[uwsgi]
http=0.0.0.0:8000
module=dashboard.wsgi:application
master=True
pidfile=/tmp/master.pid
vacuum=True
max-requests=5000
env=DJANGO_SETTINGS_MODULE=dashboard.settings
enable-threads=True
processes=10
harakiri=30
post-buffering=1
smart-attach-daemon=/tmp/celery.pid /usr/bin/python3 /app/manage.py celery worker -A dashboard -B --concurrency=10 --loglevel=INFO --pidfile=/tmp/celery.pid
